# WorkingWithCSV

java/: README.md  pom.xml
java/src/main/java/csv/data/: ErrorDetail.java
java/src/main/java/csv/utils/: ConstantsFile.java  ErrorTranslatorException.java
java/src/main/java/csv_and_lambda/java/: App.java  CSVLoader.java
java/src/test/java/csv_and_lambda/java/: AppTest.java  TestHarness.java
